GEMINI_API_KEY=your_gemini_api_key_here
OBSIDIAN_NOTES_PATH=/Users/maximefournes/Library/CloudStorage/GoogleDrive-fournes.maxime@gmail.com/My Drive/Obsidian/Daily Notes
PROCRASTINATION_RECORD_PATH=/Users/maximefournes/Library/CloudStorage/GoogleDrive-fournes.maxime@gmail.com/My Drive/Obsidian/Unsorted/Procrastination Record.md
